REACT_APP_ENVIRONMENT=PRODUCTION

REACT_APP_URL_SERVER=https://car0-server.herokuapp.com
REACT_APP_FB_APP_ID=420604992406615
REACT_APP_GG_APP_ID=416888207455-fma1rt8jeo76bsdcdo3ebgic6hl464ae.apps.googleusercontent.com
